# rpc-bio

./: rpc
jedis/: pom.xml
jedis/src/main/java/: Test.java  (+6 more)
netttytest1/: pom.xml
netttytest1/netty1/: README  pom.xml
netttytest1/netty1/src/main/java/: Client1.java  Client1Handler.java  Server1.java  Server1Hander.java
netttytest1/netty1/src/main/java/Client1Handler/: Client1Handler.java
netttytest1/netty2/: README  pom.xml
netttytest1/netty2/src/main/java/: Client1.java  Server1.java  Server1Hander.java
netttytest1/netty3/: README  pom.xml
netttytest1/netty3/src/main/java/: Client1.java  Client1Handler.java  Server1.java  Server1Hander.java
netttytest1/netty4/: README  pom.xml
netttytest1/netty4/src/main/: readme.txt
netttytest1/netty4/src/main/java/: Client1.java  Client1Handler.java  Server1.java  Server1Hander.java  Test1.java
netttytest1/netty5/: README
netttytest1/netty5/src/main/java/: Client1.java  Client1Handler.java  Server1.java  Server1Hander.java
netttytest1/netty5/src/main/java/utils/: Abst.java  Gziputils.java
netttytest1/netty6/: README  pom.xml
netttytest1/netty6/src/main/java/: Client1.java  Client1Handler.java  Server1.java  Server1Hander.java  Test1.java
netttytest1/netty6/src/main/java/utils/: Gziputils.java  RequestMessage.java  SerializableFactory4Marshalling.java
netttytest1/webchatroom/: pom.xml
netttytest1/webchatroom/src/main/: README
netttytest1/webchatroom/src/main/java/com/zlx/chatroom/: HttpRequestHandler.java  TextWebsocketHandler.java  WebChatServer.java  WebChatServerInitialize.java
netttytest1/webchatroom/src/main/resources/: index.html
rpc_server/: pom.xml
rpcclient/: pom.xml
rpcserver/: pom.xml
(+14 files in other folders)
